# ktor-svelty

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ktp/fr/: Application.kt
src/main/kotlin/ktp/fr/data/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt
src/main/kotlin/ktp/fr/data/model/: Goal.kt  Hero.kt  HeroProfileDTO.kt  Track.kt
src/main/kotlin/ktp/fr/data/model/dao/: DatabaseFactory.kt
src/main/kotlin/ktp/fr/plugins/: DatabaseInitialization.kt  Routing.kt  Serialization.kt
src/main/kotlin/ktp/fr/utils/: Crypt.kt  JWTUtils.kt
src/main/resources/: logback.xml
src/test/kotlin/ktp/fr/: ApiTest.kt  ApplicationTest.kt
